﻿<phone:PhoneApplicationPage
    x:Class="PriceRo.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="-308,-10,308,10"/>

        <Image Source="/Menu.png" HorizontalAlignment="Left" Width="480" Stretch="Fill"/>
       
        <telerikPrimitives:RadTextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="82" Margin="11,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontSize="26" FontFamily="Microsoft YaHei UI" Background="White" BorderBrush="{x:Null}" SelectionBackground="Black" SelectionForeground="#FFA6CE39" Foreground="Black" Watermark="Introduceți produsul..."/>
        
        <Button Content="OK" HorizontalAlignment="Left" Margin="382,283,0,0" VerticalAlignment="Top" Width="88" Background="Black" BorderBrush="{x:Null}" Foreground="#FFA6CE39" Click="Button_Click"/>

        <Button Content="Despre" HorizontalAlignment="Left" Margin="109,444,0,0" VerticalAlignment="Top" Width="254" Background="#FFA6CE39" BorderBrush="#FF0A0000" Foreground="Black" FontSize="22" Click="OpenWindowAbout"/>
        <telerikPrimitives:RadWindow x:Name="radWindow" IsFullScreen="True">
            <ListBox x:Name="countriesListBox" Background="Black" Padding="20" IsEnabled="True">
                <ListBoxItem Content="United Kingdom" IsSelected="True" />
                <ListBoxItem Content="Germany" />
                <ListBoxItem Content="Russia" />
                <ListBoxItem Content="Japan" />
                <ListBoxItem Content="Bulgaria" />
            </ListBox>
        </telerikPrimitives:RadWindow>

    </Grid>

</phone:PhoneApplicationPage>